<html>
<head>

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
	</style>

	<title>Logo NewsByIris</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="wikipedia/colors.js"></script>
  	<script src="sigmajs/sigma.min.js"></script>
  	<script src="sigmajs/plugins/sigma.plugins.animate.min.js"></script>
  	<script src="sigmajs/logo.js"></script>
	
	<script type="text/javascript">
	  	function submitSearch() {
		    var value = $('#searchInput').val();

		    if(value != ''){
		      window.location = 'http://newsbyiris.com/iris.html?q='+encodeURIComponent(value);
		    }
	      
	 	}

  		$(document).ready(function($) {

		 	$('#searchInput').keyup(function (e) {
		        if (e.keyCode == 13) {
		          submitSearch();
		        }
		    });

		    $('#searchSubmit').click(submitSearch);

		});
	</script>

	<style type="text/css">
		* {
			font-family: 'Source Sans Pro', 'sans-serif';
		}
	
		body {
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			background: #EEE;
		}

		#logo {
			width: 700px;
			height: 330px;
			background: #EEE;
			margin: 5% auto 0 auto;
		}

		#searchWrapper {
			width: 670px;
			margin: 25px auto 0 auto;
			padding: 0 0 0 0;
		}

		#searchWrapper #searchInput {
		    width: 520px;
			-moz-box-shadow: inset 0 1px 3px #000;
			-webkit-box-shadow: inset 0 1px 3px #000;
			-khtml-box-shadow: inset 0 1px 3px #000;
			-o-box-shadow: inset 0 1px 3px #000;
			box-shadow: inset 0 1px 3px #000;
			background-color: #212020;
			color: #C7C7C7;
			padding: 7px 0 7px 10px;
			font-size: 18px;
			border: 1px solid #DDD;
			height: 40px;
			float: left;
			outline: 0;
			
		}

		#searchWrapper #searchSubmit {
		    background: #bebdbd;
			font-size: 20px;
			height: 40px;
			cursor: pointer;
			border: 0;
			line-height: 38px;
			padding: 0 13px 0 13px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-khtml-border-radius: 5px;
			border-radius: 5px;
			margin: 0px 0 0 10px;
			width: 125px;
			display: block;
			float: left;
		}

		#searchWrapper #searchSubmit:hover {
			cursor: pointer;
		}

	</style>

</head>
<body>
	<div id="logo">

	</div>

	<div id="searchWrapper">
      	<input type="text" id="searchInput" />
      	<button id="searchSubmit">Search</button>
	</div>
</body>